WEATHERAPI_BASE_URL = "https://api.openweathermap.org/data/2.5/weather"
WEATHERAPI_KEY_NAME = "APPID"
WEATHERAPI_KEY_VALUE = ""

OPENAIAPI_TEXT_URL = "https://api.openai.com/v1/completions"
OPENAIAPI_IMAGE_URL = "https://api.openai.com/v1/images/generations"
OPENAIAPI_KEY_VALUE = ""